VITE_EMAILJS_SERVICE_ID=service_l6kuh0t
VITE_EMAILJS_TEMPLATE_ID=template_hayo2wp
VITE_EMAILJS_USER_ID=OvaU3cV_IikjZVJya
VITE_EMAILJS_TEMPLATE_REPLY_ID=template_x088fpp

VITE_LOCAL_API_URL=https://api.alu02.daw.iesevalorpego.es/api